# xiaozhi

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup  sonar-project.properties
dcm-api/: .project  pom.xml  pom.xml.versionsBackup
dcm-base/: .project  pom.xml  pom.xml.versionsBackup
dcm-base/dist_security/: DIST_RSA_PAIR.key
dcm-common/: .project  pom.xml  pom.xml.versionsBackup
dcm-manager/: .project  pom.xml  pom.xml.versionsBackup
dcm-model/: .project  pom.xml  pom.xml.versionsBackup
dcm-service/: .project  pom.xml  pom.xml.versionsBackup
dcm-service/dcm-service-biz/: .project  pom.xml  pom.xml.versionsBackup
dcm-service/dcm-service-biz/src/main/resources/: local-biz.properties  logback.xml  tache.xml
dcm-service/dcm-service-biz/src/main/resources/dubbo/: dubbo-provider-cluster.xml
dcm-service/dcm-service-biz/src/main/resources/ehcache/: ehcache-shiro.xml
dcm-service/dcm-service-biz/src/main/resources/hibernate/: hibernate.xml
dcm-service/dcm-service-biz/src/main/resources/spring/: shiro.xml  spring-mongodb.xml  spring-profile.xml  spring.xml
dcm-service/dcm-service-biz/src/main/webapp/WEB-INF/: web.xml
dcm-service/dcm-service-biz/test-output/: emailable-report.html  index.html  testng-results.xml
dcm-service/dcm-service-biz/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dcm-service/dcm-service-biz/test-output/junitreports/: TEST-com.dist.bdf.facade.service.biz.test.MaterialServiceTest.xml  TEST-com.dist.bdf.facade.service.biz.test.ProjectServiceTest.xml
dcm-service/dcm-service-biz/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
dcm-service/dcm-service-file/: .mymetadata  .project  pom.xml  pom.xml.versionsBackup
dcm-service/dcm-service-file/src/main/resources/: local-file.properties  logback.xml
dcm-service/dcm-service-file/src/main/resources/dubbo/: dubbo-provider-cluster.xml
dcm-service/dcm-service-file/src/main/resources/spring/: spring-mongodb.xml  spring-profile.xml  spring-redis.xml  spring.xml
dcm-service/dcm-service-file/src/main/webapp/: index.jsp  upload.jsp
dcm-service/dcm-service-file/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
dcm-service/dcm-service-file/src/main/webapp/WEB-INF/swagger-ui/: index.html
dcm-service/dcm-service-sga/: .project  pom.xml  pom.xml.versionsBackup
dcm-service/dcm-service-sga/src/main/resources/: local-uic.properties  local.properties  logback.xml  quartz.properties
dcm-service/dcm-service-sga/src/main/resources/dubbo/: dubbo-provider-cluster.xml
dcm-service/dcm-service-sga/src/main/resources/ehcache/: ehcache-terracotta.xml
dcm-service/dcm-service-sga/src/main/resources/spring/: spring-mongodb.xml  spring-profile.xml  spring-redis.xml  spring.xml
dcm-service/dcm-service-sga/src/main/webapp/: index.jsp
dcm-service/dcm-service-sga/src/main/webapp/WEB-INF/: web.xml
dcm-webconsumer/: .mymetadata  .project  pom.xml  pom.xml.versionsBackup
dcm-webconsumer/src/main/resources/: local-web.properties  local.properties  logback.xml
dcm-webconsumer/src/main/resources/dubbo/: dubbo-consumer.xml
dcm-webconsumer/src/main/resources/spring/: spring-dozermapping.xml  spring-mvc.xml  spring-profile.xml  spring-redis.xml  spring.xml
dcm-webconsumer/src/main/resources/template/: projectstats.ftl  tasksummary.ftl
dcm-webconsumer/src/main/webapp/: api.html  avatar.jsp  bpupload.jsp  exportxls.jsp  upload.jsp  wopi.jsp
dcm-webconsumer/src/main/webapp/WEB-INF/: web.xml
dcm-webconsumer/src/main/webapp/WEB-INF/swagger-ui/: index.html
etl模型/: MYSQL（1.166）到ORACLE（200.25）.kjb  MYSQL（1.166）到ORACLE（200.25）.ktr  从excel同步用户信息.ktr  组织架构样例数据.xls  试用账号设置角色.ktr  试用账号迁移脚本.ktr
sql/: DCM_REGION_初始数据.sql  naotu-update.sql  sga公共库DDL.sql  sga公共库清理.sql  xzshare.sql  数据库初始化.sql  数据库初始化.~sql  数据统计脚本.~sql  新租户的权限模板初始化脚本.sql  新租户的权限模板初始化脚本.~sql  更新icmuser的文档表docversion的置顶默认时间值.txt  服务监控和全局配置中心模型.sql  机构角色调整-20170216.sql  清理数据.sql  用户数据添加.sql  脑图naotu.sql  补充权限（新建文件夹和移动）.sql  补充权限（新建文件夹和移动）.~sql  角色-广规院.sql  试用账号迁移脚本.sql  配置信息中心-mysql.sql
