<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dist</groupId>
	<artifactId>dcm-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<modules>
		<module>dcm-base</module>
		<module>dcm-common</module>
		<module>dcm-api</module>
		<module>dcm-model</module>
		<module>dcm-manager</module>
		<module>dcm-service</module>
		<module>dcm-webconsumer</module>
	</modules>

	<!-- <scm> <connection>scm:svn:http://58.246.138.178:88/svn/SH2015GH057/trunk/src/server/</connection> 
		<developerConnection>scm:svn:http://58.246.138.178:88/svn/SH2015GH057/trunk/src/server/</developerConnection> 
		</scm> -->
	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring-data-jpa.version>1.4.4.RELEASE</spring-data-jpa.version>
		<tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
		<shiro.version>1.2.2</shiro.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<jackson.version>2.3.1</jackson.version>
		<aspectj.version>1.7.4</aspectj.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<guava.version>16.0.1</guava.version>
		<joda-time.version>2.3</joda-time.version>
		<junit.version>4.11</junit.version>
		<assertj.version>1.5.0</assertj.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.4</powermock.version>
		<selenium.version>2.40.0</selenium.version>
		<poi.version>3.10-FINAL</poi.version>
		<!-- <dubbo.version>2.5.3</dubbo.version> -->
		<!-- <dubbo.version>2.5.4-SNAPSHOT</dubbo.version> -->
		<dubbo.version>3.0.1</dubbo.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<!-- druid数据池版本 -->
		<druid.version>1.0.11</druid.version>
		<!-- dozer版本 -->
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

    <!--============== 配置私服START =============== -->
	<repositories>
		<repository>
			<id>DistNexus</id>
			<url>http://58.246.138.178:22280/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>DistNexus</id>
			<url>http://58.246.138.178:22280/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>DistNexusRelease</id>
			<url>http://58.246.138.178:22280/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>DistNexusSnapshot</id>
			<url>http://58.246.138.178:22280/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <!--============== 配置私服End =============== -->
    
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profiles.activation>dev</profiles.activation>
				<profiles.server>192.168.1.65</profiles.server>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<!--测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<profiles.activation>test</profiles.activation>
				<profiles.server>192.168.1.65</profiles.server>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<!--生产环境 -->
		<profile>
			<id>pro</id>
			<properties>
				<profiles.activation>pro</profiles.activation>
				<profiles.server>192.168.1.65</profiles.server>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<!--aws生产环境 -->
		<profile>
			<id>product-cloud</id>
			<properties>
				<profiles.activation>product-cloud</profiles.activation>
				<profiles.server>10.0.0.49</profiles.server>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

	</profiles>

	<dependencyManagement>
		<!-- 依赖 -->
		<dependencies>
			<!-- PERSISTENCE begin -->
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate3</artifactId> 
				<version>3.3.2</version> </dependency> -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.8</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 集成terracotta，实现分布式缓存 begin -->
			<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
				<version>2.10.2</version> </dependency> <dependency> <groupId>org.terracotta</groupId> 
				<artifactId>terracotta-toolkit-runtime</artifactId> <version>4.3.2</version> 
				</dependency> -->
			<!-- 集成terracotta，实现分布式缓存 end -->

			<!-- spring -->
			<!-- 纯粹为了exclude commons-loging -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- spring data access -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<exclusions>
					<!-- 去掉低版本 -->
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-commons</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring-data-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.13.1.RELEASE</version>
			</dependency>

			<!-- spring aop -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- connection pool -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- jdbc driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
				<scope>runtime</scope>
			</dependency>
			<!-- PERSISTENCE end -->

			<!-- WEB begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- WEB end -->

			<!-- SECURITY begin -->
			<!-- <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-core</artifactId> 
				<version>${shiro.version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
				<artifactId>shiro-spring</artifactId> <version>${shiro.version}</version> 
				</dependency> <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-web</artifactId> 
				<version>${shiro.version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
				<artifactId>shiro-ehcache</artifactId> <version>${shiro.version}</version> 
				</dependency> -->
			<!-- SECURITY end -->

			<!--单点登录 begin -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.1.10</version>
			</dependency>
			<!--单点登录 end -->

			<!--任务调度 begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>2.2.1</version>
			</dependency>
			<!--任务调度 end -->

			<!-- JSR303 BeanValidator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- JSON begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- 加入org.codehaus.jackson的包后，可以从Controller直接返回对象 -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<!-- case management使用 -->
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>JSON4J_Apache</artifactId>
				<version>1.6.5</version>
			</dependency>
			<!-- JSON end -->

			<!-- LOGGING begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- 代码直接调用log4j会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- 代码直接调用common-logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- LOGGING end -->

			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- joda for jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- GENERAL UTILS end -->


			<!-- TEST begin -->
			<dependency>
				<groupId>com.dist</groupId>
				<artifactId>bdf-test</artifactId>
				<version>4.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- selenium 2.0 -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-htmlunit-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-android-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-iphone-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-safari-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.175</version>
			</dependency>
			<!-- TEST end -->

			<!-- json工具依赖 -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- 操作svn的工具类 -->
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.7.13</version>
			</dependency>
			<!-- office转pdf的工具包 -->
			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- excel导入工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!--桌正office -->
			<dependency>
				<groupId>com.zhuozhengsoftware</groupId>
				<artifactId>pageoffice</artifactId>
				<version>1.0</version>
			</dependency>

			<!--java模板引擎，http://freemarker.org/ -->
			<!--<dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
				<version>2.3.21</version> </dependency> -->

			<!-- send mail begin -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- send mail end -->

			<!--office web apps begin -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.hyc</groupId>
				<artifactId>edes-interface</artifactId>
				<version>1.6</version>
			</dependency>
			<!--office web apps end -->

			<!--ECM about dependency -->
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>contentEngine</artifactId>
				<version>5.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.xml</groupId>
				<artifactId>xlxpScanner</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.xml</groupId>
				<artifactId>xlxpScannerUtils</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ecm</groupId>
				<artifactId>p8cel10n</artifactId>
				<version>5.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.casemgmt</groupId>
				<artifactId>acmapi</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>eeapi</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.casemgmt</groupId>
				<artifactId>icm-external-api</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>Jace</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>listener</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ecm</groupId>
				<artifactId>navigatorWeb</artifactId>
				<version>2.0.35</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>pe</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>pe3pt</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>peResources</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icmapi</groupId>
				<artifactId>ICMAPIPlugin</artifactId>
				<version>5.2.1.0</version>
			</dependency>
			<!--ECM about dependency -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.36</version>
			</dependency>

			<!-- dubbo+zookeeper begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<!-- 去除低版本3.15.0-GA -->
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dubbo+zookeeper end -->

			<!-- druid数据库连接池 begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--druid数据库连接池 end -->

			<!-- com.ibm.ecm begin -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>1.3.8</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>cmbicmsdk81</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ecm</groupId>
				<artifactId>syncServiceClient</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ecm</groupId>
				<artifactId>icnSyncCommon</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0-m10</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.json</groupId>
				<artifactId>JSON4J</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>engine</artifactId>
				<version>5.2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>Engine-ejb-ws</artifactId>
				<version>5.2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>engine-cbr-spi</artifactId>
				<version>5.2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet</groupId>
				<artifactId>Engine-jmx</artifactId>
				<version>5.2.1.2</version>
			</dependency>
			<!-- com.ibm.ecm end -->
			<dependency>
				<groupId>com.ibm.json</groupId>
				<artifactId>JSON4J_Apache</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- DB2 JDBC Driver begin -->
			<!-- <dependency> <groupId>com.ibm.db2</groupId> <artifactId>db2jcc</artifactId> 
				<version>1.3.1</version> </dependency> <dependency> <groupId>com.ibm.db2</groupId> 
				<artifactId>db2jcc_license_cu</artifactId> <version>1.3.1</version> </dependency> -->
			<!-- DB2 JDBC Driver end -->

			<!-- 获取mimetype工具包 begin -->
			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>2.1.3</version>
			</dependency>
			<!-- 获取mimetype工具包 end -->

			<!-- 统一配置中心 begin -->
			<dependency>
				<groupId>io.github.dist.xdiamond</groupId>
				<artifactId>xdiamond-client</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- 统一配置中心 end -->

			<!-- springfox begin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- springfox end -->

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<!-- freemarker依赖 begin -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<!-- freemarker依赖 end -->

			<!-- 获取文件mimetype begin -->
			<dependency>
				<groupId>net.sf.jmimemagic</groupId>
				<artifactId>jmimemagic</artifactId>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
				<version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- 获取文件mimetype end -->

			<!-- 汉字转拼音工具包 begin -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>
			<!-- 汉字转拼音工具包 end -->

			<!--ldap begin -->
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>2.3.8</version>
			</dependency>
			<!--ldap end -->
			<!--加密 begin -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.54</version>
			</dependency>
			<!--加密 end -->

			<!--Redis start -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.6.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
			<!--Redis end -->
			<!-- mongodb begin -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.9.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.2.2</version>
			</dependency>
			<!-- mongodb end -->

			<!-- alibaba json工具类 begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.39</version>
			</dependency>
			<!-- alibaba json工具类 end -->
			<!-- 解析html工具类 begin -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
			<!-- 解析html工具类 end -->
			<!-- POJO之间映射工具类 begin -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer-spring</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- POJO之间映射工具类 end -->

			<!-- spring session begin -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-redis</artifactId>
					</exclusion>
				</exclusions>
				<version>1.3.0.RELEASE</version>
			</dependency>
			<!-- spring session end -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.6</version>
			</dependency>
			<!-- ftp begin -->
			<dependency>
				<groupId>org.jvnet.hudson.pxeboot</groupId>
				<artifactId>tftpd</artifactId>
				<version>1.3</version>
				<classifier>dependencies</classifier>
			</dependency>
			<!-- ftp end -->
			
			<!-- 短信支撑jar -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
    </dependency>
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>
    

			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>http://58.246.138.178:88/svn/SH2015GH057/tags/02代码基线/server/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 指定war包名称 -->
					<warName>${project.artifactId}</warName>
					<!-- 激活spring profile -->
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<!-- 显式指定编码，解决war包的中文乱码问题 -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 设置输出参数，war的名字就是项目的名字（没有版本号）；如果不设置，默认打包到target的名字是带有版本号的 -->
					<!--<outputDirectory>G:\Tomcat 7.0\webapps</outputDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
		<resources>
			<!-- 解决properties文件丢失问题 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>